{
  "extends": ["../../.eslintrc.json"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/administration/carpark/ui/tsconfig.*?.json"]
      }
    }
  ]
}
